VITE_SUPABASE_PROJECT_ID="gvenekhzyoxxtsuaxxkf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2ZW5la2h6eW94eHRzdWF4eGtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNDU0MjMsImV4cCI6MjA3NzgyMTQyM30.gWcKhGQJOJF1Q46pTqwI4vqD-8p85eGtS4U8Y-G0c9Y"
VITE_SUPABASE_URL="https://gvenekhzyoxxtsuaxxkf.supabase.co"
